[gd_scene load_steps=4 format=3 uid="uid://bkwuhoruyvdw5"]

[ext_resource type="Script" path="res://scenes/door_513/exit_door.gd" id="1_h3daa"]
[ext_resource type="Texture2D" uid="uid://bp0pwk3osj34c" path="res://sprites/First_Doors.png" id="1_qle3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjsge"]
size = Vector2(87, 162)

[node name="exit_door" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_h3daa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qle3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hjsge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
